<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Super_Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUu-6F-RIK">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Q8N-d9-UR1"/>
                                    <constraint firstAttribute="height" constant="30" id="WTc-LQ-55J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Make it super cool!"/>
                                <connections>
                                    <action selector="onMakeItSuperCool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5f-vU-g0T"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-Ej-sGx">
                                <rect key="frame" x="0.0" y="-39" width="375" height="777"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boom-App" translatesAutoresizingMaskIntoConstraints="NO" id="le1-aC-j7Q">
                                <rect key="frame" x="0.0" y="57" width="375" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="0Va-LH-poo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cp-Ej-sGx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-39" id="0PH-CN-Ms8"/>
                            <constraint firstItem="DUu-6F-RIK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ih-wA-SN6"/>
                            <constraint firstItem="4cp-Ej-sGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2rE-KT-oUR"/>
                            <constraint firstItem="le1-aC-j7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Qe-KN-8sV"/>
                            <constraint firstAttribute="trailing" secondItem="4cp-Ej-sGx" secondAttribute="trailing" id="3jE-xp-XAJ"/>
                            <constraint firstItem="DUu-6F-RIK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WYa-tf-RmB"/>
                            <constraint firstItem="le1-aC-j7Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="fg7-4I-OMe"/>
                            <constraint firstAttribute="bottom" secondItem="4cp-Ej-sGx" secondAttribute="bottom" constant="-71" id="iyy-zi-Cwg"/>
                            <constraint firstAttribute="trailing" secondItem="le1-aC-j7Q" secondAttribute="trailing" id="oxG-t6-JRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="4cp-Ej-sGx" id="ELc-bm-2W3"/>
                        <outlet property="boomApp" destination="le1-aC-j7Q" id="9Jy-XA-MIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boom-App" width="710" height="116"/>
        <image name="bg" width="1667" height="1667"/>
    </resources>
</document>
